# SpaceAttack-KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-resources-compose-0.24.4-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.4-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.4-iosMain-xxpbmw.klib  org.jetbrains.compose.animation-animation-1.6.0-commonMain-GrYJ3w.klib  org.jetbrains.compose.animation-animation-1.6.0-jsNativeMain-GrYJ3w.klib  org.jetbrains.compose.animation-animation-1.6.0-nativeMain-Gn8QwA.klib  org.jetbrains.compose.animation-animation-core-1.6.0-commonMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-jbMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-jsNativeMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-uikitMain-yC65eQ.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.0-commonMain-FrUkaw.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.0-nonJvmMain-FrUkaw.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-commonMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jbMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jsNativeMain-q6B_kA.klib  org.jetbrains.compose.foundation-foundation-1.6.0-commonMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-darwinMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-1.6.0-jsNativeMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-nativeMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-1.6.0-skikoMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-uikitMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-commonMain-Ua-hQA.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-jsNativeMain-Ua-hQA.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-skikoMain-Ua-hQA.klib  (+32 more)
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  SpaceAttack.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+63 files in other folders)
